{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=OpasInvestments;Integrated Security=SSPI;encrypt=False;"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SendGridKey": "OpasEmail"
}
